spring.datasource.url=jdbc:mysql://localhost:3306/friend?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20021201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
